<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La caba del Guaro</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">La Caba del GUARO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Inicio</a>
                <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link" href="./productos.html">Productos</a>
                <a class="nav-item nav-link" href="./precios.html">precios</a>
                <a class="nav-item nav-link active" href="./contactenos.html">Contactenos</a>
              </div>
          </div>
        

    </nav><!--Fin de la navegacion-->
    
    <div class="jumbotron">
        <h1 class="text-center">La Caba del GUARO</h1>
        <p class="subtexto text-center">Siente el sabor de una buena bebida</p>
    </div>
    
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item" ><a href="./nosotros.html">Nosotros</a></li>
              <li class="breadcrumb-item"><a href="./productos.html">Productos</a></li>
              <li class="breadcrumb-item"><a href="./precios.html">precios</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
            </ol>
        </nav>

        <h2>Contactenos</h2>
        
        <form action="#" method="post">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="" id="apellido" class="form-control" placeholder="Ingrese su apellido">
                </div>
            </div>

            <div class="form-group">
                <label for="correo">Correo Electronico</label>
                <input type="email" name="" id="correo" class="form-control" placeholder="Ingrese su correo electronico">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" name="" id="direccion" class="form-control" placeholder="Ingrese la direccion de domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select name="" id="ciudad" class="form-control">
                        <option value="0" selected disabled>Ciudad</option>
                        <option value="cal">Cali</option>
                        <option value="bog">Bogota</option>
                        <option value="med">Medellin</option>
                        <option value="pas">Pasto</option>
                        <option value="bar">Barranquilla</option>
                        <option value="car">Cartagena</option>
                        <option value="sad">San Andres</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea name="" id="mensaje" class="form-control" rows="6"></textarea>
            </div>

            <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="yes-contact" id="gridCheck">
                        <label class="form-check-label" id="gridCheck">Quiero ser contactado</label>
                    </div>
            </div>            
            <button type="submit" class="btn btn-success">Enviar</button>

        </form>
        
        

    </div><!--Fin container-->

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h4>Nuestras redes sociales</h4>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.instagran.com" target="_blank">Instagran</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Nuestras oficinas</h4>
                   <p><i class="fas fa-map-marker-alt fo-icon"></i> Cra 28 # 72, Cali - Colombia</p>
                   <p><i class="fas fa-mobile-alt fo-icon"></i> +57 3207302917</p>
                   <p><i class="far fa-envelope fo-icon"></i> Contacto@alcoholizados.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h4>Explora</h4>
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Productos</a>
                <a href="#">precios</a>
                <a href="#">Contactenos</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>