<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La caba del Guaro</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

</head>

<body class="mi-hachazo">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">La Caba del GUARO</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./index.html">Inicio</a>
                <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link" href="./productos.html">Productos</a>
                <a class="nav-item nav-link" href="./precios.html">precios</a>
                <a class="nav-item nav-link" href="./contactenos.html">Contactenos</a>
            </div>
        </div>
    </nav>
    <!--Fin de la navegacion-->

    <div class="jumbotron">
        <h1 class="text-center">La Caba del GUARO</h1>
        <p class="subtexto text-center">Siente el sabor de una buena bebida</p>
        <button type="button" class="btn btn-dark mt-2 mb-3 btn-domicilio" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" data-toggle="tooltip" data-placement="right" title="Realiza tu domicilio aquí">Haz tu domicilio</button>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</a></li>
                <li class="breadcrumb-item"><a href="./nosotros.html">Nosotros</a></li>
                <li class="breadcrumb-item"><a href="./productos.html">Productos</a></li>
                <li class="breadcrumb-item"><a href="./precios.html">precios</a></li>
                <li class="breadcrumb-item"><a href="./contactenos.html">Contactenos</a></li>
            </ol>
        </nav>

        <div class="row">

            <article class="col-sm-3 card mr-4 my-3 mx-1 ">
                <h2 class="card-title">Vino</h2>
                <img class="card-img-top " src="img/extras/index_vino_1.jpg" alt="imagen vinito rico">
                <p class="card-text">El vino (del latín vinum) es una bebida obtenida de la uva (especie Vitis
                    vinifera), mediante la fermentación alcohólica de su mosto o zumo. La fermentación se produce por la
                    acción metabólica de levaduras, que transforman los azúcares naturales del fruto en etanol y gas en
                    forma de dióxido de carbono. El azúcar y los ácidos que posee la fruta,</p>
            </article>

            <article class="col-sm-5 card mr-4 my-3 mx-1">
                <h2 class="card-title">Ron</h2>
                <p class="card-text">El ron es una bebida alcohólica, elaborada a partir de la caña de azúcar o de
                    melazas por fermentación. A continuación, el producto es destilado a altas temperaturas usando
                    alambiques de cobre o de acero inoxidable para obtener un alto contenido de etanol. El destilado
                    resultante es diluido entonces con agua pura desmineralizada hasta alcanzar una concentración de
                    etanol de entre el 35 y 40%. Posteriormente, de forma opcional, es sometido a procesos de
                    añejamiento, generalmente en barricas de roble.
                </p>
                <img class="card-img-top " src="img/extras/index_ron_1.jpg" alt="imagen ron rico">
                <button class="btn btn-dark mt-4 mb-3" data-toggle="modal" data-target="#modalcontacto" id="contactobtn">Ver mas</button>
            </article>

            <article class="col-sm-3 card mr-4 card my-3 mx-1">
                <h2 class="card-title">Whisky</h2>
                <img class="card-img-top " src="img/extras/index_whisky_1.jpg" alt="imagen whisly rico">
                <p class="card-text">
                    El whisky (del gaélico escocés, uisge-beatha), whiskey (del irlandés, uisce beatha o fuisce),
                    wiski2​ o güisqui3​ es una bebida alcohólica obtenida por la destilación de la malta fermentada de
                    cereales como cebada, trigo, centeno y maíz, y su posterior envejecimiento en barriles de madera,
                    tradicionalmente de roble blanco. Esta bebida alcohólica se comercializa con un contenido alcohólico
                    de entre 40 y 62 % de volumen.
                </p>
            </article>
        </div>

        <h2 class="mt-2 mb-5 mt-5 text-center" style="color:#ffffff;">Vinos</h2>
        <div class="d-flex">

            <div class="card col-sm-6 producto d-flex flex-column justify-content-between mr-2">
                <div class="card-body">
                    <h3 class="card-title">Vino rosado</h3>
                    <img class="card-img-top " src="img/vinos/vino_rosa.jpg" alt="vino rosado">
                    <p class="card-text">
                        El vino rosado es aquel que tiene algo del color típico del vino tinto, pero solo lo suficiente
                        como para darle un color rosa, que puede ir del claro al fuerte casi violeta, según las uvas y
                        las técnicas de producción usadas.
                    </p>
                </div>
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra" data-toggle="popover" data-content="Compralo baby">Ver Productos</button>
                </div>
            </div>

            <div class="card col-sm-6 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">Vino tinto</h3>
                    <img class="card-img-top " src="img/vinos/vino_tinto.jpg" alt="vino tinto">
                    <p class="card-text">
                        El vino tinto es un tipo de vino procedente mayormente de mostos de uvas tintas, con la
                        elaboración pertinente para conseguir la difusión de la materia colorante que contienen los
                        hollejos de la uva. En función del tiempo de envejecimiento que se realice en la barrica y en la
                        botella, pueden obtenerse vinos jóvenes, crianzas, reservas o grandes reservas.
                    </p>
                </div>
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>

        </div>

        <h2 class="mt-2 mb-5 mt-5 text-center" style="color:#ffffff;">Rones</h2>
        <div class="d-flex flex-wrap">

            <div class="card mr-2 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">Ron Blanco</h3>
                    <img class="card-img-top zoom-img" src="img/ron/ron_5.jpg" alt="imagen ron">
                    <p class="card-text text-center">
                        sin color. Ligeramente envejecido en barricas. Suelen ser más baratos.
                    </p>
                </div>
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>

            <div class="card mr-2 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">Ron Dorado</h3>

                    <img class="card-img-top zoom-img" src="img/ron/ron_6.jpg" alt="imagen ron">
                    <p class="card-text text-center">
                        con color ámbar que se puede potenciar con caramelo. Más tiempo de barrica que el blanco.
                    </p>
                </div>
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>


            <div class="card mr-2 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">Ron Añejo</h3>
                    <img class="card-img-top zoom-img" src="img/ron/ron_7.jpg" alt="imagen ron">
                    <p class="card-text text-center">
                        envejecido en barricas un tiempo mínimo de 1 año.
                    </p>
                </div>
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>


            <div class="card mr-2 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">Ron<br>Viejo</h3>
                    <img class="card-img-top zoom-img" src="img/ron/ron_8.jpg" alt="imagen ron">
                    <p class="card-text text-center">
                        envejecido en barricas un tiempo mínimo de 3 años.
                    </p>
                </div>
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>


            <div class="card mr-2 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">Ron Especias</h3>
                    <img class="card-img-top zoom-img" src="img/ron/ron_9.jpg" alt="imagen ron">
                    <p class="card-text text-center">
                        envejecido en barrica junto con especias o frutas.
                    </p>
                </div>
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>

            <div class="card mr-2 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">Ron Dulce</h3>
                    <img class="card-img-bottom zoom-img img-fluid" src="img/ron/ron_10.jpg" alt="imagen ron">
                    <p class="card-text text-center">
                        con un alto grado de sacarosa.
                    </p>
                </div>
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>
        </div>

        <h2 class="mt-2 mb-5 mt-5 text-center subtitulo" style="color:#ffffff;">Whisky</h2>
        <div class="d-flex">

            <div class="card mr-2 col-sm-6 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">Whisky de malta</h3>
                    <p class="card-text text-center">
                        elaborado principalmente de cebada malteada, es tradicionalmente destilado en alambiques de
                        cobre con forma de cebolla. Dependiendo del origen de la malta
                    </p>
                </div>
                <img class="card-img-top img-fluid" src="img/whisky/whisky_6.jpg" alt="foto whisky">
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>


            <div class="card mr-2 col-sm-6 producto d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title">whisky de grano</h3>

                    <p class="card-text text-center">
                        hecho a partir de cebada sin maltear, maíz y otro tipo de cereales, siendo también posible el
                        malteado. Se suele destilar en alambique de destilación continua o columnas de destilación
                        (Coffey stills).
                    </p>
                </div>
                <img class="card-img-top img-fluid" src="img/whisky/whisky_7.jpg" alt="foto whisky">
                <div>
                    <button class="btn btn-dark mt-2 mb-3 btn-compra">Ver Productos</button>
                </div>
            </div>
        </div>

    </div>
    <!--Fin container-->

    <!--Modal-->

<div class="modal form-modal-domicilio" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content formu-modal">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Realiza tu domicilio</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-address" class="col-form-label">Direccion:</label>
            <input type="email" class="form-control" id="recipient-address">
          </div>

          <div class="form-group">
            <label for="recipient-ref" class="col-form-label">Referencia del producto:</label>
            <input type="text" class="form-control" id="recipient-ref">
          </div>

          <div class="form-group">
            <label for="recipient-cant" class="col-form-label">Cantidad:</label>
            <input type="number" class="form-control" id="recipient-cant" min="1" max="10">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-dark">Pedir domicilio!</button>
      </div>
    </div>
  </div>
</div>
    <!--FIN Modal-->



    <!--Modal 2-->

<div class="modal form-modal-domicilio" id="modalcontacto" tabindex="-1" role="dialog" aria-labelledby="modalcontactoLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content formu-modal">
        <div class="modal-header">
          <h5 class="modal-title" id="modalcontactoLabel">Sugerencias</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Nombre:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-address" class="col-form-label">Precio:</label>
              <input type="number" class="form-control" id="recipient-address">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-dark">Realiza Sugerencia</button>
        </div>
      </div>
    </div>
  </div>
      <!--FIN Modal-->

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h4>Nuestras redes sociales</h4>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.instagran.com" target="_blank">Instagran</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Nuestras oficinas</h4>
                    <p><i class="fas fa-map-marker-alt fo-icon"></i> Cra 28 # 72, Cali - Colombia</p>
                    <p><i class="fas fa-mobile-alt fo-icon"></i> +57 3207302917</p>
                    <p><i class="far fa-envelope fo-icon"></i> Contacto@alcoholizados.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h4>Explora</h4>
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Productos</a>
                <a href="#">precios</a>
                <a href="#">Contactenos</a>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
     
        $("#contactobtn").on("show.bs.modal", function(e){
           console.log("modal mostrando"); 
        });
    </script>
</body>

</html>