<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La caba del Guaro</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">La Caba del GUARO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Inicio</a>
                <a class="nav-item nav-link active" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link" href="./productos.html">Productos</a>
                <a class="nav-item nav-link" href="./precios.html">precios</a>
                <a class="nav-item nav-link" href="./contactenos.html">Contactenos</a>
              </div>
          </div>
        

    </nav><!--Fin de la navegacion-->
    
    <div class="jumbotron">
        <h1 class="text-center">La Caba del GUARO</h1>
        <p class="subtexto text-center">Siente el sabor de una buena bebida</p>
    </div>
    
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
              <li class="breadcrumb-item"><a href="./productos.html">Productos</a></li>
              <li class="breadcrumb-item"><a href="./precios.html">precios</a></li>
              <li class="breadcrumb-item"><a href="./contactenos.html">Contactenos</a></li>
            </ol>
        </nav>

        <h2>Quienes Somos?</h2>
        <p class="text-justify px-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe accusantium nam accusamus. Reiciendis consequatur minus ipsa ipsum fugiat sapiente, distinctio nemo numquam exercitationem natus? Nam recusandae ipsum dolorem molestias veniam!
            Accusantium sequi magnam eos iusto veniam dignissimos ut. Voluptatum, mollitia ad ut saepe et temporibus harum, est beatae laudantium vero officiis debitis itaque sit odit reiciendis atque cum, dolores quibusdam.
            Itaque repellat, dolore aperiam, consequatur nemo qui quis libero explicabo illo laborum quia vero suscipit velit harum enim sapiente mollitia ea eum id deleniti natus excepturi veniam facilis. Commodi, repellendus?
            Repellat, ratione maxime velit temporibus ipsum quam cum quia voluptas quos iste veritatis quod, labore quisquam mollitia consequatur reiciendis maiores in saepe, unde aliquid incidunt suscipit alias libero rerum. Minima!
            Impedit ad temporibus cum natus accusantium quos ducimus optio perferendis, vero dolor commodi iure porro, molestias beatae aperiam reprehenderit tempore, blanditiis excepturi illum est non voluptatibus dignissimos ipsa fugiat. Minima.
        </p >
        <br><br>
        <div class="row">

            <div class="col-sm-6">
                <h2>Mision</h2>
                <p class="text-justify px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis nemo quae magni, impedit dolores perferendis atque voluptas quas eligendi a sunt ipsum sit. Ratione iste suscipit fuga libero beatae?Sint amet mollitia minus enim corporis tenetur deserunt voluptate ex ipsa! Nemo, voluptatum! Quod a, eius quia, ut praesentium exercitationem dolore porro minus enim architecto excepturi optio ullam dignissimos? Incidunt?</p>
            </div>

            <div class="col-sm-6">
                <h2>Vision</h2>
                <p class="text-justify px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis sit dignissimos voluptates, assumenda quae accusamus vel quasi. Non ipsam, officiis deserunt eveniet consectetur perferendis distinctio architecto veniam obcaecati natus!Fugit veritatis eos impedit omnis placeat doloremque explicabo minima soluta saepe sint ipsam, repudiandae deleniti molestiae quae, nihil rerum aspernatur natus. Corrupti suscipit sed consequatur, assumenda aut tempore animi atque.</p>
            </div>
        </div>
        <br>
        <hr>

        <h2>Nuestros Clientes</h2>
        <br>

        <div class="d-flex flex-wrap contenedor-clientes " >

            <div class="cliente d-flex flex-column justify-content-between card ">
                <div>
                    <h3>Lorem</h3>
                    <p>
                        sin color. Ligeramente envejecido en barricas. Suelen ser más baratos.
                    </p>
                </div>
            </div>

            <div class="cliente d-flex flex-column justify-content-between card">
                <div>
                    <h3>Lorem</h3>
                    <p>
                        sin color. Ligeramente envejecido en barricas. Suelen ser más baratos.
                    </p>
                </div>
            </div>
            
            
            <div class="cliente d-flex flex-column justify-content-between card">
                <div>
                    <h3>Lorem</h3>
                    <p>
                        sin color. Ligeramente envejecido en barricas. Suelen ser más baratos.
                    </p>
                </div>
            </div>

            
            <div class="cliente d-flex flex-column justify-content-between card">
                <div>
                    <h3>Lorem</h3>
                    <p>
                        sin color. Ligeramente envejecido en barricas. Suelen ser más baratos.
                    </p>
                </div>
            </div>

        </div>
        <br><br>
            <div class="container">
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/f1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/f3.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
             


    </div><!--Fin container-->

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h4>Nuestras redes sociales</h4>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.instagran.com" target="_blank">Instagran</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Nuestras oficinas</h4>
                   <p><i class="fas fa-map-marker-alt fo-icon"></i> Cra 28 # 72, Cali - Colombia</p>
                   <p><i class="fas fa-mobile-alt fo-icon"></i> +57 3207302917</p>
                   <p><i class="far fa-envelope fo-icon"></i> Contacto@alcoholizados.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h4>Explora</h4>
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Productos</a>
                <a href="#">precios</a>
                <a href="#">Contactenos</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>