<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La caba del Guaro</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">La Caba del GUARO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Inicio</a>
                <a class="nav-item nav-link active" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link" href="./productos.html">Productos</a>
                <a class="nav-item nav-link" href="./precios.html">precios</a>
                <a class="nav-item nav-link" href="./contactenos.html">Contactenos</a>
            </div>
        </div>


    </nav>
    <!--Fin de la navegacion-->

    <div class="jumbotron">
        <h1 class="text-center">La Caba del GUARO</h1>
        <p class="subtexto text-center">Siente el sabor de una buena bebida</p>
    </div>

    <div class="container">
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item" ><a href="./nosotros.html">Nosotros</a></li>
              <li class="breadcrumb-item" ><a href="./productos.html">Productos</a></li>
              <li class="breadcrumb-item active" aria-current="page">precios</li>
              <li class="breadcrumb-item"><a href="./contactenos.html">Contactenos</a></li>
            </ol>
        </nav>

        <h1 class="py-2">Calificacion</h1>

        <nav>
            <div class="nav nav-tabs py-5" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-precios-tab" data-toggle="tab" href="#nav-precios" role="tab" aria-controls="nav-precios" aria-selected="true">Precios</a>
              <a class="nav-item nav-link" id="nav-met-pago-tab" data-toggle="tab" href="#nav-met-pago" role="tab" aria-controls="nav-met-pago" aria-selected="false">Metodos de pago</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Comentarios</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-precios" role="tabpanel" aria-labelledby="nav-precios-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Vino</th>
                            <th>Ron</th>
                            <th>Whisky</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-wine-bottle c-botella"></i></td>
                                <td>$25.000</td>
                                <td>$35.000</td>
                                <td>$49.900</td>
                            </tr>
        
                            <tr>
                                <td><i class="fas fa-wine-bottle c-botella"></i>
                                    <i class="fas fa-wine-bottle c-botella"></i>
                                </td>
                                <td>$38.700</td>
                                <td>$50.999</td>
                                <td>$80.000</td>
                            </tr>
        
                            <tr>
                                <td><i class="fas fa-wine-bottle c-botella"></i>
                                    <i class="fas fa-wine-bottle c-botella"></i>
                                    <i class="fas fa-wine-bottle c-botella"></i></td>
                                <td>$70.000</td>
                                <td>$120.000</td>
                                <td>$240.000</td>
                            </tr>
        
                            <tr>
                                <td><i class="fas fa-wine-bottle c-botella"></i>
                                    <i class="fas fa-wine-bottle c-botella"></i>
                                    <i class="fas fa-wine-bottle c-botella"></i>
                                    <i class="fas fa-wine-bottle c-botella"></i></td>
                                <td>$230.000</td>
                                <td>$440.000</td>
                                <td>$620.000</td>
                            </tr>
        
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-pane fade" id="nav-met-pago" role="tabpanel" aria-labelledby="nav-met-pago-tab">

                <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tarjeta de credito
                          </button>
                        </h5>
                      </div>
                  
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Tarjeta debito
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                       <ul>
                           <li>Banco 1</li>
                           <li>Banco 2</li>
                           <li>Banco 3</li>
                           <li>Banco 4</li>
                           <li>Banco 5</li>
                       </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            MasterCard
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                  </div>


                <ul>
                    <li class="list-group-item">Tarjeta de credito</li>
                    <li class="list-group-item">Tarjeta debito</li>
                    <li class="list-group-item">MasterCard</li>
                </ul>


                
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

                <h4>Comentarios</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint soluta hic quas fugit consequuntur ab, ea laudantium molestiae repudiandae? Porro excepturi quibusdam id eligendi nam molestias repellat laborum libero eaque?</p>
            </div>
          </div>
        </nav>
    </div>
    <!--Fin container-->

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h4>Nuestras redes sociales</h4>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.instagran.com" target="_blank">Instagran</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Nuestras oficinas</h4>
                    <p><i class="fas fa-map-marker-alt fo-icon"></i> Cra 28 # 72, Cali - Colombia</p>
                    <p><i class="fas fa-mobile-alt fo-icon"></i> +57 3207302917</p>
                    <p><i class="far fa-envelope fo-icon"></i> Contacto@alcoholizados.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h4>Explora</h4>
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Productos</a>
                <a href="#">precios</a>
                <a href="#">Contactenos</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>