<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La caba del Guaro</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">La Caba del GUARO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Inicio</a>
                <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link active" href="./productos.html">Productos</a>
                <a class="nav-item nav-link" href="./precios.html">precios</a>
                <a class="nav-item nav-link" href="./contactenos.html">Contactenos</a>
              </div>
          </div>
        

    </nav><!--Fin de la navegacion-->
    
    <div class="jumbotron">
        <h1 class="text-center">La Caba del GUARO</h1>
        <p class="subtexto text-center">Siente el sabor de una buena bebida</p>
    </div>
    
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item" ><a href="./nosotros.html">Nosotros</a></li>
              <li class="breadcrumb-item active" aria-current="page">Productos</li>
              <li class="breadcrumb-item"><a href="./precios.html">precios</a></li>
              <li class="breadcrumb-item"><a href="./contactenos.html">Contactenos</a></li>
            </ol>
        </nav>

        <h2 class="text-left">Nuestros Productos</h2>
        <div class="row">

            <div class="col-sm-4">
                <button class="btn btn-dark mt-2 mb-3 btn-compra" data-toggle="collapse" href="#multiCollapseExample1" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample1">Excelente Calidad</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-dark mt-2 mb-3 btn-compra" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">Buen Precio</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-dark mt-2 mb-3 btn-compra" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample3" aria-expanded="false"
                    aria-controls="multiCollapseExample3">Para todos los gustos</button>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-4">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>
            </div>

            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                  <div class="card card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>
                </div>
              </div>
          </div>

        <h3 class="mt-5 mb-5">Vinos</h3>
        
        <div class="row">

            <div class="col-sm-4 card">
                <img class="cardo" src="img/vinos/vino_2.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>


            <div class="col-sm-4 card">
                <img class="cardo"  src="img/vinos/vino_3.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>
                
            <div class="col-sm-4 card">
                <img class="cardo" src="img/vinos/vino_4.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>

        </div>

        <h3 class="mt-5 mb-5">Ron</h3>
        
        <div class="row">

            <div class="col-sm-4 card">
                <img class="cardo" src="img/ron/ron_2.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>


            <div class="col-sm-4 card">
                <img class="cardo"  src="img/ron/ron_3.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>
                
            <div class="col-sm-4 card">
                <img class="cardo" src="img/ron/ron_4.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>

        </div>

        <h3 class="mt-5 mb-5">Whisky</h3>
        
        <div class="row">

            <div class="col-sm-4 card">
                <img class="cardo" src="img/whisky/whisky_1.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>


            <div class="col-sm-4 card">
                <img class="cardo" src="img/whisky/whisky_2.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>
                
            <div class="col-sm-4 card">
                <img class="cardo" src="img/whisky/whisky_3.jpg" alt="imagen de botella vino">
                <p class="px-2 py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sit aspernatur voluptatem eos quod autem</p>
                <span class="text-center precio" >$500000</span>
                <button class="btn btn-dark mt-2 mb-3">Comprar</button>
            </div>

        </div>

    </div><!--Fin container-->

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h4>Nuestras redes sociales</h4>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
                <a href="https://www.instagran.com" target="_blank">Instagran</a>
                <a href="https://www.youtube.com" target="_blank">Youtube</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Nuestras oficinas</h4>
                   <p><i class="fas fa-map-marker-alt fo-icon"></i> Cra 28 # 72, Cali - Colombia</p>
                   <p><i class="fas fa-mobile-alt fo-icon"></i> +57 3207302917</p>
                   <p><i class="far fa-envelope fo-icon"></i> Contacto@alcoholizados.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h4>Explora</h4>
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Productos</a>
                <a href="#">precios</a>
                <a href="#">Contactenos</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>